ALCHEMY_DEPLOY_URL=http://127.0.0.1:8020
ALCHEMY_IPFS_URL=http://127.0.0.1:5001
ALCHEMY_DEPLOY_KEY=dummykey
NETWORK=arbitrum-local
SUBGRAPH_NAME=uniswap-v3-arbitrum-ii
VERSION_LABEL=1e9d8b1
SUBGRAPH_FILE=v3-subgraph.yaml